<!DOCTYPE html>
<html>
		<head>
				<title>html_intro</title>
			  <meta charset="UTF-8">
		  		<meta name="description" content="Free Web tutorials">
		  		<meta name="keywords" content="HTML,CSS,XML,JavaScript">
		  		<meta name="author" content="John Doe">
		  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<base href="https://www.w3schools.com/images/" target="_blank">
				<link rel="stylesheet" type="text/css" href="css/style.css">
		</head>
	<body>
			<!--this is a comment-->
			<a href="https://www.youtube.com/">click here</a>
			<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
			<address>
				Written by <a href="mailto:jemes888@gmail.com">John</a>
				<br>
				Visit us at: Example.com<br>
				Box 123, Dhaka <br>
				USA
			</address>
			<article>
				<h1>This is Heading</h1>
				<p>This is HTML Introduction</p>
			</article>
			<aside>
				<h2>our planet</h2>
				<p>our planet is a mestrous place</p>
			</aside>
			<audio>
				<source src="#">
			</audio>
			<b>for bold text</b>
			<ul>
		 		<li>User <bdi>Rubel</bdi>: 50 points</li>
		 		<li>User <bdi>Rofy</bdi>: 60 points</li>
		 		<li>User <bdi>John</bdi>: 55 points</li>
			</ul>
			<bdo>a b c d</bdo>
			<blockquote >
				For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
			</blockquote>
			<p>
				To break lines in a text,<br>use the br element.
			</p>
			<button>Click here</button><br>
			<caption>This is a Caption</caption>
			<p><cite>This is a title</cite> and other lines</p>
			<code> this is a computer code </code>

			<ul>
				<li><date value="123">tome</date></li>
				<li><date value="456">jerry</date></li>
				<li><date value="789">dog</date></li>
			</ul>
			<form action="/action_page.php" method="get">
		  		<input list="browsers" name="browser">
		  			<datalist id="browsers">
		    			<option value="Internet Explorer">
		    			<option value="Firefox">
		    			<option value="Chrome">
		    			<option value="Opera">
		    			<option value="Safari">
		  			</datalist>
		  		<input type="submit">
			</form>
			<dl>
				<dt>mango</dt>
				<dd>banana</dd>
			</dl>
			<p>this is not <del>red</del> it is blue</p>

			<details>
				<summary>Copyright: 2018</summary>
				<p>Design by aTheme</p>
			</details>

			<p><dfn>HTML</dfn>is a mark up language</p>

			<div style="background-color: green; border: 5px solid black;">
				<h1>This is a heading</h1>
				<h2>This is heading 2</h2>
			</div>

			<dl>
				<dt>papya</dt>
				<dd>is yellow</dd>
				<dt>gouava</dt>
				<dd>is green</dd>
			</dl>

			<em>this is text emphasize</em>
			
			<form style="border: 4px solid green">
				<fieldset>
					<legend>Personalia:</legend>
					Name: <input type="text" name="">
					Email: <input type="text" name=""><br>
					Date of Birth: <input type="text" name="">
				</fieldset>
			</form>

			<div style="border: 5px solid red">
				<h2>Amazing place</h2>
				<figure>
					<img src="images" alt="images"style="width:100%">
				</figure>
			</div>
			<footer>
				<p>Created by aTheme</p>
				<p>Contact us : <a href="mailto:abc@abc.com">abc@abc.com</a></p>
			</footer>

			<form style="border: 3px solid black">
				First name: <input type="text" name="first name"><br>
				Last name: <input type="text" name="last name"><br>
				<input type="submit" name="submit">
			</form>

			<div>
				<h1>heading 1</h1>
				<h2>heading 2</h2>
				<h3>heading 3</h3>
				<h4>heading 4</h4>
				<h5>heading 5</h5>
				<h6>heading 6</h6>
			</div>
			<dir>
				<header>
					<h1>Most important heading here</h1>
		    		<h3>Less important heading here</h3>
		    		<p>Some additional information here</p>	
				</header>
			</dir>

			<h1>heading 1</h1>
			<hr>
			<h2>heading 2</h2>
			<p>He named his car <i>the trubo</i>,because it was very fast</p>

			<iframe src="https://www.pexels.com"></iframe><br>

			<img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg" style="width: 400px; height: 300px"><br><br>

			<img src="img/women.jpg" alt="women"> <br>

			<form style="border: 5px solid black">
				First Name: <input type="text" name="First Name" placeholder="Last Name"><br>
				Last Name: <input type="text" name="Last Name" placeholder="Last name"><br>
				<input type="submit" name="">
			</form>

			<p>This is <del>Blue</del><ins>Red</ins></p>	

			<kbd>Keyboard input</kbd><br><br>

			<form>
				<label for="male">Male</label>
				<input type="radio" name="gender" value="male">
				<label for="Female">Female</label>
				<input type="radio" name="gender" value="female">
				<input type="submit" name="">
			</form><br>

			<ol>
				<li>Mango</li>
				<li>Papaya</li>
				<li>Milk</li>
			</ol>

			<p>don't forget to buy <mark>milk</mark> today</p>

			<nav>
				<a href="https://www.facebook.com/jemesmondol001 ">Facebook</a> |
				<a href="https://twitter.com/jemes888">twitter</a>
			</nav><br>
			<select>
			  <optgroup label="Swedish Cars">
		    		<option value="volvo">Volvo</option>
		    		<option value="saab">Saab</option>
		 		</optgroup>
			</select>
			<br><br>
			<select>
				<option value="volvo">volvo</option>
				<option value="saab">saab</option>
				<option value="audi">audi</option>
			</select>

			<pre>
				Text in a pre element
				is displayed in a fixed-width
				font, and it preserves
				both      spaces and
				line breaks
			</pre>

			<H1>Download progerss</H1>
			<progress value="45" max="56"></progress>

				<p>
					WWF's goal is to:
					<q>Build a future where people live in harmony with nature</q>
				</p>
				<p><s>This is wrong</s></p>
				<p>this is correct</p>

				<samp>Sample output from a computer program</samp>

				<section>
					<h1>Hello world</h1>
				</section>

				<p><small>Copyright 1999-2050 by Refsnes Data</small></p>

				<audio controls>
				  <source src="horse.ogg" type="audio/ogg">
				  <source src="horse.mp3" type="audio/mpeg">
				</audio>

				<p>This is for span <span style="color: blue">Blue</span></p>

				<strong>Strong text</strong>
				<p>This text contains <sub>subscript</sub> text.</p>
				<svg width="100" height="100">
				  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
				  Sorry, your browser does not support inline SVG.
				</svg>
				<table style="border: 1px solid black">
					  <tr style="border: 1px solid black">
					    <th style="border: 1px solid black">Month</th>
					    <th style="border: 1px solid black">Savings</th>
					  </tr>
					  <tr style="border: 1px solid black">
					    <td style="border: 1px solid black">January</td>
					    <td style="border: 1px solid black">$100</td>
					  </tr>
					  <tr>
					    <td style="border: 1px solid black">February</td>
					    <td style="border: 1px solid black">$80</td>
					  </tr>
				</table>

				<p>We open at <time>10:00</time> every morning.</p>
				<var>Variable</var>

				<p>This is a veryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryveryvery<wbr>longwordthatwillbreakatspecific<wbr>placeswhenthebrowserwindowisresized.</p>



				
	</body>
</html>